# MVC_Basics

./: MVC_Basics.csproj  MVC_Basics.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AjaxController.cs  CrabController.cs  DoctorController.cs  GameController.cs  HomeController.cs  PeopleController.cs
Migrations/: 20220131075721_InitalMigration.Designer.cs  20220131075721_InitalMigration.cs  20220131125830_SecondMigration.Designer.cs  20220131125830_SecondMigration.cs  20220131131939_1.Designer.cs  20220131131939_1.cs  20220131132506_2.Designer.cs  20220131132506_2.cs  20220202144051_11.Designer.cs  20220202144051_11.cs  20220202150053_111.Designer.cs  20220202150053_111.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepositary.cs  Crab.cs  CrabRepository.cs  Game.cs  ICategoryRepository.cs  ICrabRepository.cs  MochCategoryRepository.cs  MochCrabRepository.cs  NameValuePair.cs  Patient.cs  People.cs
Models/Repos/: PeopleRepos.cs
Models/Services/: IServicePeople.cs
Properties/: launchSettings.json
ViewModels/: CrabListViewmodel.cs  CreatePersonViewModel.cs  DeleteVievModel.cs  PeopleViewModel.cs
Views/: _ViewImports.cshtml
Views/Ajax/: Add.cshtml  Deletex.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Views/Crab/: Crab.cshtml
Views/Doctor/: CheckPerson.cshtml
Views/Game/: Index.cshtml
Views/Home/: Projects.cshtml
Views/People/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/content/ajax/: AJAX.js
wwwroot/content/css/: Sitex.css  crab.css
